﻿<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>Exercise 2 of assignment 3 (2021) on Gaussian process regression</title>
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          <h1 class="title">Exercise 2 of assignment 3 (2021) on Gaussian process regression</h1>
          <h5>CS4070</h5>
          <h5>January 2021</h5>
        </div>

        <p>First load some packages.</p>


<pre class='hljl'>
<span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>GaussianProcesses</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Optim</span><span class='hljl-t'>
</span><span class='hljl-nf'>plotly</span><span class='hljl-p'>()</span><span class='hljl-t'> </span><span class='hljl-cs'># plotting backend (this gives interactive plots embedded in html)</span>
</pre>


<pre class="output">
Plots.PlotlyBackend&#40;&#41;
</pre>


<p>We specifically use the <code>GaussianProcesses.jl</code> package for fitting a GP. We define the data in vectors <code>x</code> and <code>y</code></p>


<pre class='hljl'>
<span class='hljl-n'>x</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.0</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.0</span><span class='hljl-p'>,</span><span class='hljl-t'>  </span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>4.0</span><span class='hljl-p'>];</span>
</pre>



<p>Next, we define the mean function, kernel and standard deviation of the noise</p>


<pre class='hljl'>
<span class='hljl-n'>mZero</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>MeanZero</span><span class='hljl-p'>()</span><span class='hljl-t'>              </span><span class='hljl-cs'># Zero mean function</span><span class='hljl-t'>
</span><span class='hljl-n'>kern</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>SE</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>,</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>)</span><span class='hljl-t'>              </span><span class='hljl-cs'># Sqaured exponential kernel (note that hyperparameters are on the log scale)</span><span class='hljl-t'>
</span><span class='hljl-n'>logObsNoise</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>;</span><span class='hljl-t'>             </span><span class='hljl-cs'># log standard deviation of observation noise (this is optional)</span>
</pre>



<p>Note that the standard deviation of the noise is specified on log-scale &#40;this lifts the restriction fo the   parameter being positive, which is numerically simpler to deal with&#41;. The same applies to the parameters   of the Squared-Exponential kernel.  Having defined this, we can define the gaussian process and plot the fit</p>


<pre class='hljl'>
<span class='hljl-n'>gp</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>GP</span><span class='hljl-p'>(</span><span class='hljl-n'>x</span><span class='hljl-p'>,</span><span class='hljl-n'>y</span><span class='hljl-p'>,</span><span class='hljl-n'>mZero</span><span class='hljl-p'>,</span><span class='hljl-n'>kern</span><span class='hljl-p'>,</span><span class='hljl-n'>logObsNoise</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>gp</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>xlabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;x&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ylabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;y&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>title</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Gaussian process&quot;</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>png</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>xlims</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.0</span><span class='hljl-p'>])</span>
</pre>



<!DOCTYPE html>
<html>
    <head>
        <title>Plots.jl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://cdn.plot.ly/plotly-1.57.1.min.js"></script>
    </head>
    <body>
            <div id="b3a8ca99-d94a-456a-a690-98231c49e6e8" style="width:576px;height:384px;"></div>
    <script>
    PLOT = document.getElementById('b3a8ca99-d94a-456a-a690-98231c49e6e8');
    Plotly.plot(PLOT, [
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "fill": "tozeroy",
        "yaxis": "y",
        "x": [
            -3.0,
            -2.9393939393939394,
            -2.878787878787879,
            -2.8181818181818183,
            -2.757575757575758,
            -2.696969696969697,
            -2.6363636363636362,
            -2.5757575757575757,
            -2.515151515151515,
            -2.4545454545454546,
            -2.393939393939394,
            -2.3333333333333335,
            -2.272727272727273,
            -2.212121212121212,
            -2.1515151515151514,
            -2.090909090909091,
            -2.0303030303030303,
            -1.9696969696969697,
            -1.9090909090909092,
            -1.8484848484848484,
            -1.7878787878787878,
            -1.7272727272727273,
            -1.6666666666666667,
            -1.606060606060606,
            -1.5454545454545454,
            -1.4848484848484849,
            -1.4242424242424243,
            -1.3636363636363635,
            -1.303030303030303,
            -1.2424242424242424,
            -1.1818181818181819,
            -1.121212121212121,
            -1.0606060606060606,
            -1.0,
            -0.9393939393939394,
            -0.8787878787878788,
            -0.8181818181818182,
            -0.7575757575757576,
            -0.696969696969697,
            -0.6363636363636364,
            -0.5757575757575758,
            -0.5151515151515151,
            -0.45454545454545453,
            -0.3939393939393939,
            -0.3333333333333333,
            -0.2727272727272727,
            -0.21212121212121213,
            -0.15151515151515152,
            -0.09090909090909091,
            -0.030303030303030304,
            0.030303030303030304,
            0.09090909090909091,
            0.15151515151515152,
            0.21212121212121213,
            0.2727272727272727,
            0.3333333333333333,
            0.3939393939393939,
            0.45454545454545453,
            0.5151515151515151,
            0.5757575757575758,
            0.6363636363636364,
            0.696969696969697,
            0.7575757575757576,
            0.8181818181818182,
            0.8787878787878788,
            0.9393939393939394,
            1.0,
            1.0606060606060606,
            1.121212121212121,
            1.1818181818181819,
            1.2424242424242424,
            1.303030303030303,
            1.3636363636363635,
            1.4242424242424243,
            1.4848484848484849,
            1.5454545454545454,
            1.606060606060606,
            1.6666666666666667,
            1.7272727272727273,
            1.7878787878787878,
            1.8484848484848484,
            1.9090909090909092,
            1.9696969696969697,
            2.0303030303030303,
            2.090909090909091,
            2.1515151515151514,
            2.212121212121212,
            2.272727272727273,
            2.3333333333333335,
            2.393939393939394,
            2.4545454545454546,
            2.515151515151515,
            2.5757575757575757,
            2.6363636363636362,
            2.696969696969697,
            2.757575757575758,
            2.8181818181818183,
            2.878787878787879,
            2.9393939393939394,
            3.0,
            3.0,
            2.9393939393939394,
            2.878787878787879,
            2.8181818181818183,
            2.757575757575758,
            2.696969696969697,
            2.6363636363636362,
            2.5757575757575757,
            2.515151515151515,
            2.4545454545454546,
            2.393939393939394,
            2.3333333333333335,
            2.272727272727273,
            2.212121212121212,
            2.1515151515151514,
            2.090909090909091,
            2.0303030303030303,
            1.9696969696969697,
            1.9090909090909092,
            1.8484848484848484,
            1.7878787878787878,
            1.7272727272727273,
            1.6666666666666667,
            1.606060606060606,
            1.5454545454545454,
            1.4848484848484849,
            1.4242424242424243,
            1.3636363636363635,
            1.303030303030303,
            1.2424242424242424,
            1.1818181818181819,
            1.121212121212121,
            1.0606060606060606,
            1.0,
            0.9393939393939394,
            0.8787878787878788,
            0.8181818181818182,
            0.7575757575757576,
            0.696969696969697,
            0.6363636363636364,
            0.5757575757575758,
            0.5151515151515151,
            0.45454545454545453,
            0.3939393939393939,
            0.3333333333333333,
            0.2727272727272727,
            0.21212121212121213,
            0.15151515151515152,
            0.09090909090909091,
            0.030303030303030304,
            -0.030303030303030304,
            -0.09090909090909091,
            -0.15151515151515152,
            -0.21212121212121213,
            -0.2727272727272727,
            -0.3333333333333333,
            -0.3939393939393939,
            -0.45454545454545453,
            -0.5151515151515151,
            -0.5757575757575758,
            -0.6363636363636364,
            -0.696969696969697,
            -0.7575757575757576,
            -0.8181818181818182,
            -0.8787878787878788,
            -0.9393939393939394,
            -1.0,
            -1.0606060606060606,
            -1.121212121212121,
            -1.1818181818181819,
            -1.2424242424242424,
            -1.303030303030303,
            -1.3636363636363635,
            -1.4242424242424243,
            -1.4848484848484849,
            -1.5454545454545454,
            -1.606060606060606,
            -1.6666666666666667,
            -1.7272727272727273,
            -1.7878787878787878,
            -1.8484848484848484,
            -1.9090909090909092,
            -1.9696969696969697,
            -2.0303030303030303,
            -2.090909090909091,
            -2.1515151515151514,
            -2.212121212121212,
            -2.272727272727273,
            -2.3333333333333335,
            -2.393939393939394,
            -2.4545454545454546,
            -2.515151515151515,
            -2.5757575757575757,
            -2.6363636363636362,
            -2.696969696969697,
            -2.757575757575758,
            -2.8181818181818183,
            -2.878787878787879,
            -2.9393939393939394,
            -3.0
        ],
        "showlegend": false,
        "mode": "lines",
        "fillcolor": "rgba(173, 216, 230, 0.500)",
        "name": "y1",
        "zmin": null,
        "legendgroup": "y1",
        "zmax": null,
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "width": 0,
            "dash": "solid",
            "shape": "linear"
        },
        "y": [
            0.8230925671395879,
            1.0079655041809725,
            1.1932046394780804,
            1.3772238646509196,
            1.558307055271803,
            1.7346200398247185,
            1.904225001060393,
            2.065097504984539,
            2.215146821288617,
            2.3522410624061507,
            2.4742400629655865,
            2.579040847959236,
            2.6646425497736415,
            2.7292383236636035,
            2.77133842031759,
            2.789917819700361,
            2.7845634263396257,
            2.755577710487754,
            2.703993827004622,
            2.6314824928958105,
            2.5401723431959224,
            2.4324351498929904,
            2.31068718014289,
            2.17723563814931,
            2.034174553948081,
            1.883320480275567,
            1.7261758816344086,
            1.5639124960304593,
            1.3973737922515872,
            1.2271021750385978,
            1.053400572233251,
            0.8764365155584617,
            0.6963867306341859,
            0.5136019790754369,
            0.32875367222447616,
            0.14291981750817218,
            -0.04241367310484423,
            -0.2254285586853244,
            -0.4040943655000857,
            -0.5762958620487454,
            -0.7399420619090462,
            -0.8930464302968337,
            -1.0337792393332408,
            -1.1604981248849273,
            -1.2717636806539767,
            -1.366345742074059,
            -1.443224393563073,
            -1.5015883452299836,
            -1.5408323293772792,
            -1.560554513450263,
            -1.5605545134502627,
            -1.5408323293772792,
            -1.5015883452299834,
            -1.443224393563073,
            -1.3663457420740588,
            -1.2717636806539767,
            -1.160498124884927,
            -1.0337792393332406,
            -0.8930464302968337,
            -0.7399420619090465,
            -0.5762958620487448,
            -0.4040943655000855,
            -0.22542855868532374,
            -0.04241367310484434,
            0.14291981750817206,
            0.3287536722244764,
            0.5136019790754367,
            0.696386730634186,
            0.8764365155584625,
            1.0534005722332511,
            1.2271021750385982,
            1.3973737922515876,
            1.5639124960304605,
            1.7261758816344086,
            1.8833204802755674,
            2.0341745539480813,
            2.1772356381493108,
            2.31068718014289,
            2.4324351498929904,
            2.5401723431959233,
            2.6314824928958105,
            2.7039938270046227,
            2.755577710487754,
            2.7845634263396253,
            2.789917819700361,
            2.77133842031759,
            2.7292383236636035,
            2.6646425497736423,
            2.579040847959236,
            2.4742400629655865,
            2.3522410624061507,
            2.2151468212886165,
            2.0650975049845393,
            1.904225001060393,
            1.7346200398247182,
            1.5583070552718035,
            1.37722386465092,
            1.1932046394780802,
            1.0079655041809725,
            0.8230925671395881,
            3.9378968782675687,
            4.018488393649681,
            4.0924273164846685,
            4.1587332947737305,
            4.216507505256245,
            4.264959241480931,
            4.303432469825139,
            4.331431338528247,
            4.348643069121176,
            4.354955732402706,
            4.350466979364084,
            4.3354778630665205,
            4.310463898757998,
            4.276014874697012,
            4.2327384026091215,
            4.181133065805964,
            4.121455567831376,
            4.053624563203384,
            3.9772058845540927,
            3.891498822957785,
            3.795701876166948,
            3.689106909612339,
            3.5712709703487246,
            3.4421374980866615,
            3.3021034098049347,
            3.1520426614720654,
            2.9932994617451856,
            2.8276599763663457,
            2.6573045436056733,
            2.4847358786567297,
            2.312674713748069,
            2.1439157591951012,
            1.9811468512686532,
            1.8267522829480516,
            1.6826393724143656,
            1.5501311022358533,
            1.4299490038031621,
            1.322278544620648,
            1.2268844780645591,
            1.143238659362309,
            1.0706339614632823,
            1.0082733131304997,
            0.9553340393554655,
            0.9110127113692237,
            0.8745564487258664,
            0.8452854195917692,
            0.8226096875952642,
            0.8060422206733666,
            0.7952089671340978,
            0.7898563636348512,
            0.7898563636348515,
            0.7952089671340978,
            0.8060422206733668,
            0.8226096875952638,
            0.845285419591769,
            0.8745564487258664,
            0.911012711369223,
            0.9553340393554652,
            1.0082733131304988,
            1.0706339614632816,
            1.1432386593623085,
            1.226884478064559,
            1.3222785446206478,
            1.4299490038031615,
            1.5501311022358522,
            1.6826393724143653,
            1.8267522829480505,
            1.9811468512686523,
            2.1439157591951012,
            2.3126747137480685,
            2.4847358786567293,
            2.6573045436056733,
            2.827659976366345,
            2.9932994617451856,
            3.1520426614720645,
            3.302103409804934,
            3.4421374980866615,
            3.5712709703487246,
            3.689106909612338,
            3.795701876166948,
            3.891498822957785,
            3.9772058845540923,
            4.053624563203384,
            4.121455567831376,
            4.181133065805963,
            4.232738402609121,
            4.276014874697012,
            4.310463898757999,
            4.3354778630665205,
            4.350466979364084,
            4.354955732402705,
            4.3486430691211755,
            4.3314313385282475,
            4.303432469825138,
            4.264959241480931,
            4.216507505256244,
            4.15873329477373,
            4.0924273164846685,
            4.018488393649681,
            3.937896878267569
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y",
        "x": [
            -3.0,
            -2.9393939393939394,
            -2.878787878787879,
            -2.8181818181818183,
            -2.757575757575758,
            -2.696969696969697,
            -2.6363636363636362,
            -2.5757575757575757,
            -2.515151515151515,
            -2.4545454545454546,
            -2.393939393939394,
            -2.3333333333333335,
            -2.272727272727273,
            -2.212121212121212,
            -2.1515151515151514,
            -2.090909090909091,
            -2.0303030303030303,
            -1.9696969696969697,
            -1.9090909090909092,
            -1.8484848484848484,
            -1.7878787878787878,
            -1.7272727272727273,
            -1.6666666666666667,
            -1.606060606060606,
            -1.5454545454545454,
            -1.4848484848484849,
            -1.4242424242424243,
            -1.3636363636363635,
            -1.303030303030303,
            -1.2424242424242424,
            -1.1818181818181819,
            -1.121212121212121,
            -1.0606060606060606,
            -1.0,
            -0.9393939393939394,
            -0.8787878787878788,
            -0.8181818181818182,
            -0.7575757575757576,
            -0.696969696969697,
            -0.6363636363636364,
            -0.5757575757575758,
            -0.5151515151515151,
            -0.45454545454545453,
            -0.3939393939393939,
            -0.3333333333333333,
            -0.2727272727272727,
            -0.21212121212121213,
            -0.15151515151515152,
            -0.09090909090909091,
            -0.030303030303030304,
            0.030303030303030304,
            0.09090909090909091,
            0.15151515151515152,
            0.21212121212121213,
            0.2727272727272727,
            0.3333333333333333,
            0.3939393939393939,
            0.45454545454545453,
            0.5151515151515151,
            0.5757575757575758,
            0.6363636363636364,
            0.696969696969697,
            0.7575757575757576,
            0.8181818181818182,
            0.8787878787878788,
            0.9393939393939394,
            1.0,
            1.0606060606060606,
            1.121212121212121,
            1.1818181818181819,
            1.2424242424242424,
            1.303030303030303,
            1.3636363636363635,
            1.4242424242424243,
            1.4848484848484849,
            1.5454545454545454,
            1.606060606060606,
            1.6666666666666667,
            1.7272727272727273,
            1.7878787878787878,
            1.8484848484848484,
            1.9090909090909092,
            1.9696969696969697,
            2.0303030303030303,
            2.090909090909091,
            2.1515151515151514,
            2.212121212121212,
            2.272727272727273,
            2.3333333333333335,
            2.393939393939394,
            2.4545454545454546,
            2.515151515151515,
            2.5757575757575757,
            2.6363636363636362,
            2.696969696969697,
            2.757575757575758,
            2.8181818181818183,
            2.878787878787879,
            2.9393939393939394,
            3.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "y1",
        "zmin": null,
        "legendgroup": "y1",
        "zmax": null,
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            2.3804947227035784,
            2.513226948915327,
            2.6428159779813742,
            2.7679785797123246,
            2.8874072802640236,
            2.999789640652825,
            3.1038287354427654,
            3.198264421756393,
            3.2818949452048964,
            3.353598397404428,
            3.4123535211648353,
            3.4572593555128783,
            3.4875532242658203,
            3.5026265991803074,
            3.5020384114633556,
            3.485525442753162,
            3.4530094970855005,
            3.4046011368455686,
            3.3405998557793573,
            3.2614906579267977,
            3.1679371096814353,
            3.0607710297526642,
            2.9409790752458074,
            2.8096865681179857,
            2.6681389818765076,
            2.517681570873816,
            2.359737671689797,
            2.195786236198402,
            2.02733916792863,
            1.8559190268476635,
            1.6830376429906597,
            1.5101761373767815,
            1.3387667909514191,
            1.1701771310117437,
            1.0056965223194207,
            0.8465254598720122,
            0.6937676653491587,
            0.5484249929676617,
            0.4113950562822366,
            0.2834713986567816,
            0.1653459497771177,
            0.057613441416832556,
            -0.039222599988887774,
            -0.12474270675785215,
            -0.19860361596405518,
            -0.26053016124114503,
            -0.31030735298390466,
            -0.3477730622783084,
            -0.3728116811215907,
            -0.38534907490770576,
            -0.38534907490770576,
            -0.3728116811215907,
            -0.3477730622783084,
            -0.31030735298390444,
            -0.2605301612411448,
            -0.19860361596405518,
            -0.1247427067578517,
            -0.03922259998888755,
            0.057613441416833,
            0.16534594977711792,
            0.28347139865678206,
            0.4113950562822368,
            0.5484249929676621,
            0.6937676653491589,
            0.8465254598720127,
            1.005696522319421,
            1.1701771310117441,
            1.3387667909514196,
            1.510176137376782,
            1.6830376429906602,
            1.855919026847664,
            2.0273391679286306,
            2.195786236198403,
            2.359737671689797,
            2.5176815708738163,
            2.668138981876508,
            2.809686568117986,
            2.9409790752458074,
            3.0607710297526647,
            3.1679371096814357,
            3.2614906579267977,
            3.3405998557793577,
            3.404601136845569,
            3.4530094970855005,
            3.4855254427531626,
            3.5020384114633556,
            3.502626599180308,
            3.4875532242658203,
            3.4572593555128783,
            3.4123535211648353,
            3.3535983974044283,
            3.2818949452048964,
            3.198264421756393,
            3.103828735442766,
            2.999789640652825,
            2.887407280264024,
            2.767978579712325,
            2.6428159779813742,
            2.513226948915327,
            2.3804947227035784
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y",
        "x": [
            -1.0,
            -2.0,
            1.0,
            2.0
        ],
        "showlegend": true,
        "mode": "markers",
        "name": "y2",
        "zmin": null,
        "legendgroup": "y2",
        "marker": {
            "symbol": "circle",
            "color": "rgba(0, 0, 0, 1.000)",
            "line": {
                "color": "rgba(0, 0, 0, 1.000)",
                "width": 1
            },
            "size": 8
        },
        "zmax": null,
        "y": [
            1.0,
            4.0,
            1.0,
            4.0
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": false,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -3.0,
            -2.0,
            -1.0,
            0.0,
            1.0,
            2.0,
            3.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -3.18,
            3.18
        ],
        "domain": [
            0.06422320039856129,
            0.9931649168853893
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "x",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "−3",
            "−2",
            "−1",
            "0",
            "1",
            "2",
            "3"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [
        {
            "yanchor": "top",
            "xanchor": "center",
            "rotation": -0.0,
            "y": 1.0,
            "font": {
                "color": "rgba(0, 0, 0, 1.000)",
                "family": "sans-serif",
                "size": 20
            },
            "yref": "paper",
            "showarrow": false,
            "text": "Gaussian process",
            "xref": "paper",
            "x": 0.5286940586419753
        }
    ],
    "height": 384,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -1.0,
            0.0,
            1.0,
            2.0,
            3.0,
            4.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -1.7380198208258522,
            4.532421039778295
        ],
        "domain": [
            0.07897368948673088,
            0.93911080125401
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "y",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "−1",
            "0",
            "1",
            "2",
            "3",
            "4"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x"
    },
    "width": 576
}
);
    </script>

    </body>
</html>


<p>Note that so far the parameters have been specified. These may be bad choices, so we can use maximum likelihood type II &#40;empirical Bayes&#41; to estimate these parameters using the <code>optimize</code> function. We plot the fit again</p>


<pre class='hljl'>
<span class='hljl-nf'>optimize!</span><span class='hljl-p'>(</span><span class='hljl-n'>gp</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>gp</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>fmt</span><span class='hljl-oB'>=:</span><span class='hljl-n'>png</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>xlims</span><span class='hljl-oB'>=</span><span class='hljl-p'>[</span><span class='hljl-oB'>-</span><span class='hljl-nfB'>3.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>3.0</span><span class='hljl-p'>])</span>
</pre>



<!DOCTYPE html>
<html>
    <head>
        <title>Plots.jl</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script src="https://cdn.plot.ly/plotly-1.57.1.min.js"></script>
    </head>
    <body>
            <div id="ca7e99ed-7910-44d8-b418-f41517f1f426" style="width:576px;height:384px;"></div>
    <script>
    PLOT = document.getElementById('ca7e99ed-7910-44d8-b418-f41517f1f426');
    Plotly.plot(PLOT, [
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "fill": "tozeroy",
        "yaxis": "y",
        "x": [
            -3.0,
            -2.9393939393939394,
            -2.878787878787879,
            -2.8181818181818183,
            -2.757575757575758,
            -2.696969696969697,
            -2.6363636363636362,
            -2.5757575757575757,
            -2.515151515151515,
            -2.4545454545454546,
            -2.393939393939394,
            -2.3333333333333335,
            -2.272727272727273,
            -2.212121212121212,
            -2.1515151515151514,
            -2.090909090909091,
            -2.0303030303030303,
            -1.9696969696969697,
            -1.9090909090909092,
            -1.8484848484848484,
            -1.7878787878787878,
            -1.7272727272727273,
            -1.6666666666666667,
            -1.606060606060606,
            -1.5454545454545454,
            -1.4848484848484849,
            -1.4242424242424243,
            -1.3636363636363635,
            -1.303030303030303,
            -1.2424242424242424,
            -1.1818181818181819,
            -1.121212121212121,
            -1.0606060606060606,
            -1.0,
            -0.9393939393939394,
            -0.8787878787878788,
            -0.8181818181818182,
            -0.7575757575757576,
            -0.696969696969697,
            -0.6363636363636364,
            -0.5757575757575758,
            -0.5151515151515151,
            -0.45454545454545453,
            -0.3939393939393939,
            -0.3333333333333333,
            -0.2727272727272727,
            -0.21212121212121213,
            -0.15151515151515152,
            -0.09090909090909091,
            -0.030303030303030304,
            0.030303030303030304,
            0.09090909090909091,
            0.15151515151515152,
            0.21212121212121213,
            0.2727272727272727,
            0.3333333333333333,
            0.3939393939393939,
            0.45454545454545453,
            0.5151515151515151,
            0.5757575757575758,
            0.6363636363636364,
            0.696969696969697,
            0.7575757575757576,
            0.8181818181818182,
            0.8787878787878788,
            0.9393939393939394,
            1.0,
            1.0606060606060606,
            1.121212121212121,
            1.1818181818181819,
            1.2424242424242424,
            1.303030303030303,
            1.3636363636363635,
            1.4242424242424243,
            1.4848484848484849,
            1.5454545454545454,
            1.606060606060606,
            1.6666666666666667,
            1.7272727272727273,
            1.7878787878787878,
            1.8484848484848484,
            1.9090909090909092,
            1.9696969696969697,
            2.0303030303030303,
            2.090909090909091,
            2.1515151515151514,
            2.212121212121212,
            2.272727272727273,
            2.3333333333333335,
            2.393939393939394,
            2.4545454545454546,
            2.515151515151515,
            2.5757575757575757,
            2.6363636363636362,
            2.696969696969697,
            2.757575757575758,
            2.8181818181818183,
            2.878787878787879,
            2.9393939393939394,
            3.0,
            3.0,
            2.9393939393939394,
            2.878787878787879,
            2.8181818181818183,
            2.757575757575758,
            2.696969696969697,
            2.6363636363636362,
            2.5757575757575757,
            2.515151515151515,
            2.4545454545454546,
            2.393939393939394,
            2.3333333333333335,
            2.272727272727273,
            2.212121212121212,
            2.1515151515151514,
            2.090909090909091,
            2.0303030303030303,
            1.9696969696969697,
            1.9090909090909092,
            1.8484848484848484,
            1.7878787878787878,
            1.7272727272727273,
            1.6666666666666667,
            1.606060606060606,
            1.5454545454545454,
            1.4848484848484849,
            1.4242424242424243,
            1.3636363636363635,
            1.303030303030303,
            1.2424242424242424,
            1.1818181818181819,
            1.121212121212121,
            1.0606060606060606,
            1.0,
            0.9393939393939394,
            0.8787878787878788,
            0.8181818181818182,
            0.7575757575757576,
            0.696969696969697,
            0.6363636363636364,
            0.5757575757575758,
            0.5151515151515151,
            0.45454545454545453,
            0.3939393939393939,
            0.3333333333333333,
            0.2727272727272727,
            0.21212121212121213,
            0.15151515151515152,
            0.09090909090909091,
            0.030303030303030304,
            -0.030303030303030304,
            -0.09090909090909091,
            -0.15151515151515152,
            -0.21212121212121213,
            -0.2727272727272727,
            -0.3333333333333333,
            -0.3939393939393939,
            -0.45454545454545453,
            -0.5151515151515151,
            -0.5757575757575758,
            -0.6363636363636364,
            -0.696969696969697,
            -0.7575757575757576,
            -0.8181818181818182,
            -0.8787878787878788,
            -0.9393939393939394,
            -1.0,
            -1.0606060606060606,
            -1.121212121212121,
            -1.1818181818181819,
            -1.2424242424242424,
            -1.303030303030303,
            -1.3636363636363635,
            -1.4242424242424243,
            -1.4848484848484849,
            -1.5454545454545454,
            -1.606060606060606,
            -1.6666666666666667,
            -1.7272727272727273,
            -1.7878787878787878,
            -1.8484848484848484,
            -1.9090909090909092,
            -1.9696969696969697,
            -2.0303030303030303,
            -2.090909090909091,
            -2.1515151515151514,
            -2.212121212121212,
            -2.272727272727273,
            -2.3333333333333335,
            -2.393939393939394,
            -2.4545454545454546,
            -2.515151515151515,
            -2.5757575757575757,
            -2.6363636363636362,
            -2.696969696969697,
            -2.757575757575758,
            -2.8181818181818183,
            -2.878787878787879,
            -2.9393939393939394,
            -3.0
        ],
        "showlegend": false,
        "mode": "lines",
        "fillcolor": "rgba(173, 216, 230, 0.500)",
        "name": "y1",
        "zmin": null,
        "legendgroup": "y1",
        "zmax": null,
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "width": 0,
            "dash": "solid",
            "shape": "linear"
        },
        "y": [
            1.3469784499296371,
            1.6312841062042707,
            1.9063862349371572,
            2.170731526725573,
            2.4227771950698958,
            2.661005386475189,
            2.8839380214442976,
            3.090151910676263,
            3.278293980517164,
            3.447096433334435,
            3.5953916621980846,
            3.7221267352223215,
            3.826377263289954,
            3.9073604657563514,
            3.964447252182193,
            3.997173144204762,
            4.005247870321886,
            3.881124811092018,
            3.6461733417635567,
            3.4156919695449326,
            3.1905206981220005,
            2.9714403888906644,
            2.7591660451862285,
            2.5543410253085503,
            2.3575322744866956,
            2.169226650760035,
            1.9898284030394102,
            1.8196578416243865,
            1.6589512224844016,
            1.5078618469902607,
            1.3664623588463778,
            1.2347482000825618,
            1.1126421684702714,
            1.0000000000000009,
            0.7243609528115919,
            0.45130096286270605,
            0.18324198965496363,
            -0.07742619295245462,
            -0.32836879271880387,
            -0.5673284943872237,
            -0.7921474014331854,
            -1.000788175345394,
            -1.1913541309466857,
            -1.3621080567454296,
            -1.5114895427915769,
            -1.6381306148301946,
            -1.740869492494608,
            -1.8187623106182982,
            -1.8710926661937737,
            -1.8973788787638366,
            -1.8973788787638366,
            -1.8710926661937768,
            -1.8187623106183048,
            -1.7408694924946115,
            -1.638130614830192,
            -1.5114895427915693,
            -1.3621080567454225,
            -1.1913541309466857,
            -1.0007881753453909,
            -0.7921474014331699,
            -0.5673284943872046,
            -0.32836879271880476,
            -0.077426192952465,
            0.18324198965494992,
            0.4513009628627449,
            0.7243609528117098,
            1.0,
            1.1126421684703132,
            1.2347482000825836,
            1.3664623588463778,
            1.5078618469902607,
            1.6589512224844116,
            1.81965784162437,
            1.9898284030394193,
            2.1692266507600197,
            2.3575322744866876,
            2.5543410253085503,
            2.759166045186219,
            2.971440388890657,
            3.1905206981219894,
            3.415691969544904,
            3.646173341763534,
            3.881124811092084,
            4.005247870321829,
            3.9971731442047638,
            3.9644472521821745,
            3.907360465756361,
            3.826377263289964,
            3.722126735222341,
            3.5953916621980806,
            3.447096433334435,
            3.278293980517173,
            3.0901519106762665,
            2.883938021444301,
            2.6610053864751952,
            2.422777195069898,
            2.1707315267255782,
            1.906386234937162,
            1.6312841062042729,
            1.3469784499296393,
            7.635505159610164,
            7.467917343033449,
            7.290009552843998,
            7.102292611084687,
            6.905355508585746,
            6.6998613775630185,
            6.486542533596687,
            6.26619462981333,
            6.039669980467474,
            5.807870125075526,
            5.571737717537863,
            5.332247837037714,
            5.090398828678514,
            4.847202791577099,
            4.6036758402496885,
            4.360828271411096,
            4.119654772589011,
            3.9885634775779746,
            3.9472008178259514,
            3.8814342822403343,
            3.7917346759461013,
            3.6787701447390377,
            3.543405087719407,
            3.386697012930649,
            3.2098913175009214,
            3.0144139990002743,
            2.8018623304088757,
            2.5739935568818377,
            2.3327116980363467,
            2.080052564411148,
            1.8181671206944285,
            1.5493033509392435,
            1.2757868019485372,
            1.0,
            0.8966168824348145,
            0.8022347897803224,
            0.7165505130926249,
            0.6392242506722704,
            0.5698886105955403,
            0.5081578709452523,
            0.453637338163969,
            0.4059326417877298,
            0.3646588044876917,
            0.32944892985953156,
            0.2999623567126408,
            0.27589213762436204,
            0.2569717110908851,
            0.24298065052610252,
            0.2337493893892122,
            0.2291628395771781,
            0.2291628395771781,
            0.23374938938920908,
            0.24298065052609585,
            0.25697171109088157,
            0.2758921376243665,
            0.29996235671264837,
            0.32944892985954044,
            0.3646588044876917,
            0.40593264178773647,
            0.4536373381639863,
            0.5081578709452714,
            0.5698886105955412,
            0.6392242506722619,
            0.716550513092613,
            0.8022347897803612,
            0.8966168824349342,
            1.0000000000000009,
            1.275786801948579,
            1.5493033509392653,
            1.8181671206944285,
            2.080052564411148,
            2.3327116980363565,
            2.5739935568818177,
            2.801862330408883,
            3.0144139990002574,
            3.2098913175009134,
            3.386697012930649,
            3.5434050877193997,
            3.6787701447390266,
            3.79173467594609,
            3.881434282240304,
            3.947200817825929,
            3.9885634775780354,
            4.11965477258895,
            4.360828271411094,
            4.6036758402496645,
            4.847202791577104,
            5.090398828678515,
            5.332247837037729,
            5.571737717537854,
            5.807870125075521,
            6.039669980467476,
            6.266194629813326,
            6.486542533596683,
            6.699861377563019,
            6.905355508585741,
            7.102292611084687,
            7.290009552843996,
            7.467917343033443,
            7.63550515961016
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y",
        "x": [
            -3.0,
            -2.9393939393939394,
            -2.878787878787879,
            -2.8181818181818183,
            -2.757575757575758,
            -2.696969696969697,
            -2.6363636363636362,
            -2.5757575757575757,
            -2.515151515151515,
            -2.4545454545454546,
            -2.393939393939394,
            -2.3333333333333335,
            -2.272727272727273,
            -2.212121212121212,
            -2.1515151515151514,
            -2.090909090909091,
            -2.0303030303030303,
            -1.9696969696969697,
            -1.9090909090909092,
            -1.8484848484848484,
            -1.7878787878787878,
            -1.7272727272727273,
            -1.6666666666666667,
            -1.606060606060606,
            -1.5454545454545454,
            -1.4848484848484849,
            -1.4242424242424243,
            -1.3636363636363635,
            -1.303030303030303,
            -1.2424242424242424,
            -1.1818181818181819,
            -1.121212121212121,
            -1.0606060606060606,
            -1.0,
            -0.9393939393939394,
            -0.8787878787878788,
            -0.8181818181818182,
            -0.7575757575757576,
            -0.696969696969697,
            -0.6363636363636364,
            -0.5757575757575758,
            -0.5151515151515151,
            -0.45454545454545453,
            -0.3939393939393939,
            -0.3333333333333333,
            -0.2727272727272727,
            -0.21212121212121213,
            -0.15151515151515152,
            -0.09090909090909091,
            -0.030303030303030304,
            0.030303030303030304,
            0.09090909090909091,
            0.15151515151515152,
            0.21212121212121213,
            0.2727272727272727,
            0.3333333333333333,
            0.3939393939393939,
            0.45454545454545453,
            0.5151515151515151,
            0.5757575757575758,
            0.6363636363636364,
            0.696969696969697,
            0.7575757575757576,
            0.8181818181818182,
            0.8787878787878788,
            0.9393939393939394,
            1.0,
            1.0606060606060606,
            1.121212121212121,
            1.1818181818181819,
            1.2424242424242424,
            1.303030303030303,
            1.3636363636363635,
            1.4242424242424243,
            1.4848484848484849,
            1.5454545454545454,
            1.606060606060606,
            1.6666666666666667,
            1.7272727272727273,
            1.7878787878787878,
            1.8484848484848484,
            1.9090909090909092,
            1.9696969696969697,
            2.0303030303030303,
            2.090909090909091,
            2.1515151515151514,
            2.212121212121212,
            2.272727272727273,
            2.3333333333333335,
            2.393939393939394,
            2.4545454545454546,
            2.515151515151515,
            2.5757575757575757,
            2.6363636363636362,
            2.696969696969697,
            2.757575757575758,
            2.8181818181818183,
            2.878787878787879,
            2.9393939393939394,
            3.0
        ],
        "showlegend": true,
        "mode": "lines",
        "name": "y1",
        "zmin": null,
        "legendgroup": "y1",
        "zmax": null,
        "line": {
            "color": "rgba(0, 0, 0, 1.000)",
            "shape": "linear",
            "dash": "solid",
            "width": 1
        },
        "y": [
            4.491241804769898,
            4.549600724618857,
            4.5981978938905765,
            4.63651206890513,
            4.6640663518278185,
            4.680433382019104,
            4.68524027752049,
            4.678173270244795,
            4.65898198049232,
            4.627483279204978,
            4.583564689867969,
            4.527187286130025,
            4.458388045984234,
            4.3772816286667275,
            4.284061546215929,
            4.179000707807928,
            4.062451321455418,
            3.9348441443350266,
            3.7966870797947427,
            3.6485631258926183,
            3.4911276870340453,
            3.3251052668148455,
            3.151285566452814,
            2.9705190191195996,
            2.7837117959938045,
            2.591820324880146,
            2.3958453667241466,
            2.196825699253102,
            1.995831460260379,
            1.7939572057007043,
            1.5923147397704032,
            1.3920257755109136,
            1.1942144852094252,
            1.0000000000000009,
            0.810488917623263,
            0.6267678763215336,
            0.4498962513737883,
            0.2808990288599036,
            0.12075990893836863,
            -0.029585311720976115,
            -0.16925503163459954,
            -0.29742776677882876,
            -0.413347663229497,
            -0.5163295634429446,
            -0.6057635930394643,
            -0.6811192386029141,
            -0.7419488907018632,
            -0.7878908300461012,
            -0.8186716384022823,
            -0.8341080195933293,
            -0.8341080195933293,
            -0.8186716384022823,
            -0.7878908300461012,
            -0.7419488907018632,
            -0.681119238602915,
            -0.6057635930394643,
            -0.5163295634429454,
            -0.413347663229497,
            -0.29742776677883054,
            -0.16925503163460043,
            -0.029585311720976115,
            0.12075990893836774,
            0.2808990288599027,
            0.4498962513737874,
            0.6267678763215336,
            0.8104889176232621,
            1.0,
            1.1942144852094252,
            1.3920257755109136,
            1.5923147397704032,
            1.7939572057007043,
            1.995831460260379,
            2.196825699253104,
            2.3958453667241475,
            2.591820324880147,
            2.7837117959938045,
            2.9705190191195996,
            3.151285566452813,
            3.3251052668148473,
            3.4911276870340453,
            3.648563125892619,
            3.7966870797947427,
            3.9348441443350293,
            4.06245132145542,
            4.17900070780793,
            4.2840615462159315,
            4.37728162866673,
            4.458388045984239,
            4.527187286130028,
            4.583564689867972,
            4.627483279204981,
            4.658981980492324,
            4.678173270244798,
            4.685240277520494,
            4.680433382019107,
            4.664066351827822,
            4.636512068905133,
            4.59819789389058,
            4.549600724618861,
            4.491241804769902
        ],
        "type": "scatter"
    },
    {
        "xaxis": "x",
        "colorbar": {
            "title": ""
        },
        "yaxis": "y",
        "x": [
            -1.0,
            -2.0,
            1.0,
            2.0
        ],
        "showlegend": true,
        "mode": "markers",
        "name": "y2",
        "zmin": null,
        "legendgroup": "y2",
        "marker": {
            "symbol": "circle",
            "color": "rgba(0, 0, 0, 1.000)",
            "line": {
                "color": "rgba(0, 0, 0, 1.000)",
                "width": 1
            },
            "size": 8
        },
        "zmax": null,
        "y": [
            1.0,
            4.0,
            1.0,
            4.0
        ],
        "type": "scatter"
    }
]
, {
    "showlegend": false,
    "xaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -3.0,
            -2.0,
            -1.0,
            0.0,
            1.0,
            2.0,
            3.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -3.18,
            3.18
        ],
        "domain": [
            0.03769928064547487,
            0.9931649168853894
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "−3",
            "−2",
            "−1",
            "0",
            "1",
            "2",
            "3"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "y"
    },
    "paper_bgcolor": "rgba(255, 255, 255, 1.000)",
    "annotations": [],
    "height": 384,
    "margin": {
        "l": 0,
        "b": 20,
        "r": 0,
        "t": 20
    },
    "plot_bgcolor": "rgba(255, 255, 255, 1.000)",
    "yaxis": {
        "showticklabels": true,
        "gridwidth": 0.5,
        "tickvals": [
            -2.0,
            0.0,
            2.0,
            4.0,
            6.0
        ],
        "visible": true,
        "ticks": "inside",
        "range": [
            -2.1833653999150564,
            7.921491680761385
        ],
        "domain": [
            0.0391878098571012,
            0.989747375328084
        ],
        "tickmode": "array",
        "linecolor": "rgba(0, 0, 0, 1.000)",
        "showgrid": true,
        "title": "",
        "mirror": false,
        "tickangle": 0,
        "showline": true,
        "gridcolor": "rgba(0, 0, 0, 0.100)",
        "titlefont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 15
        },
        "tickcolor": "rgb(0, 0, 0)",
        "ticktext": [
            "−2",
            "0",
            "2",
            "4",
            "6"
        ],
        "zeroline": false,
        "type": "-",
        "tickfont": {
            "color": "rgba(0, 0, 0, 1.000)",
            "family": "sans-serif",
            "size": 11
        },
        "zerolinecolor": "rgba(0, 0, 0, 1.000)",
        "anchor": "x"
    },
    "width": 576
}
);
    </script>

    </body>
</html>


<p>Finally, we can extract the predicted mean and variance of <span class="math">$0.0$</span></p>


<pre class='hljl'>
<span class='hljl-n'>μ</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>σ²</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>predict_y</span><span class='hljl-p'>(</span><span class='hljl-n'>gp</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>0.0</span><span class='hljl-p'>])</span>
</pre>


<pre class="output">
&#40;&#91;-0.8360397254062653&#93;, &#91;0.2950541448710372&#93;&#41;
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="ex2_2021.jmd">ex2_2021.jmd</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.6 on 2021-01-03.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
